# wxMall

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ngrok/: start
src/main/java/com/xie/: Booter.java
src/main/java/com/xie/aspect/: OrderLogAspect.java
src/main/java/com/xie/auth/: AdminInteceptor.java  AuthenticationTokenProcessingFilter.java  LoginInteceptor.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyPermissionEvaluator.java  MyPersistentTokenRepository.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/xie/bean/: Address.java  Banner.java  Bonus.java  BonusExchange.java  BonusType.java  Cart.java  Category.java  CategoryFood.java  CnArea.java  Error.java  Food.java  Goods.java  Image.java  Item.java  ItemImage.java  ItemSpec.java  Notice.java  Order.java  OrderItem.java  OrderLog.java  Payment.java  Permission.java  Point.java  Post.java  Region.java  Role.java  SysConfig.java  SysLog.java  User.java  Users.java
src/main/java/com/xie/config/: AlibabaConfig.java  CustomTimestampHandler.java  MyBatisConfig.java  MyRedisCacheConfig.java  MyWxPayConfig.java  RedisConfig.java  RedisUtils.java  SpringUtils.java  WebAppConfig.java  WebSecurityConfig.java  WxPayConfig.java
src/main/java/com/xie/controller/: AdminController.java  BannerController.java  CartController.java  CategoryController.java  GoodsController.java  IndexController.java  ItemController.java  LoginController.java  StatisticsController.java  UploadController.java  UserController.java  WxPayController.java
src/main/java/com/xie/csrf/: CSRFHandlerInterceptor.java  MyCsrfHeaderFilter.java  MyCsrfRequestMatcher.java
src/main/java/com/xie/dao/: AddressDao.java  BannerDao.java  BaseDao.java  BonusDao.java  BonusExchangeDao.java  BonusTypeDao.java  CartDao.java  CategoryDao.java  CategoryFoodDao.java  CnAreaDao.java  ErrorDao.java  FoodDao.java  ImageDao.java  ItemDao.java  ItemImageDao.java  ItemSpecDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  PaymentDao.java  PermissionDao.java  PointDao.java  PostDao.java  RoleDao.java  SysConfigDao.java  UserDao.java
src/main/java/com/xie/doc/: Swagger2.java  Swagger2Adapter.java  SwaggerWebMvcConfigurerAdapter.java
src/main/resources/: application-dev.properties  application-dev.yml  application-development.yml  application.properties  banner.txt  bootstrap.yml  log4j2.xml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  BonusExchangeMapper.xml  BonusMapper.xml  BonusTypeMapper.xml  CartMapper.xml  CategoryFoodMapper.xml  CategoryMapper.xml  CnAreaMapper.xml  ErrorMapper.xml  FoodMapper.xml  ImageMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemSpecMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PaymentMapper  PaymentMapper.xml  PermissionMapper.xml  PointMapper.xml  PostMapper.xml  RegionMapper.xml  RoleMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  upload.html
src/main/resources/static/admin/: 404.html  document.html  index.html  index1.html  login.html  register.html  template.html
src/main/resources/static/css/: app.css  main.css  web.css
src/test/com/xie/test/: ApplicationTests.java
(+233 files in other folders)
