  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

||||||||||||||||||||||||||||||||||||||||||||||||||

  ______ _____ _____
 |  ____/ ____|  __ \
 | |__ | (___ | |__) |
 |  __| \___ \|  _  /
 | |    ____) | | \ \
 |_|   |_____/|_|  \_\
                                 ${application.version}


  spring-boot.version = ${spring-boot.formatted-version}
  application.name = 防骚扰
  application.version = ${application.formatted-version}

||||||||||||||||||||||||||||||||||||||||||||||||||